DB_STRING = 'mongodb://localhost:27017/cozycabs'
API_PORT = 3000
CRON_STRING = 0 0 */3 * *
SERVER_URL = http://localhost:3000
EMAIL_HOSTNAME = "smtp-relay.brevo.com"
EMAIL_PASSWORD = "EdwN0ZtgP7VMaKT1"
EMAIL_USERNAME = "74f596002@smtp-brevo.com"
